1.
print("\"Learning Python\"") #this is comment line in python.
2.
from numbers import Real
from tkinter import Variable


name=input("Enter your name")
age=int(input("Enter your age"))
course=input("Enter your course")
weight=float(input("Enter your weight"))
print(name,"\n",age,"\n",course,"\n",weight)
"""
this ia all about of Variable in python
1.About name
2.About age 
3.About course
4.About weight
"""
3.
a=35
b=True
c="MysirG"
d=5.46
e=3+4j
print(type(a),"\n",type(b),"\n",type(c),"\n",type(d),"\n",type(e))
4.
a=35
b=53
print("id of a is",id(a),"\nid of b is",id(b))
5.
a=35
b=True
c="MysirG"
d=3+4j
print("value of a is",a,"it's type is",type(a),"and id is",id(a))
print("value of b is",b,"it's type is",type(b),"and id is",id(b))
print("value of c is",c,"it's type is",type(c),"and id is",id(c))
print("value of d is",d,"it's type is",type(d),"and id is",id(d))
6.
import keyword
print("python keywords list are")
print(keyword.kwlist)
7.
print(help())