1.
a=955487
print("value of given no. without last digit is =",a//10)
2.
a=955487
print("last digit of given no. is =",a%10)
3.
a=5
b=8
print("Before swapping value of a and b is",a,b)
a,b=b,a
print("After swapping value of a and b is",a,b)
4.
x=int(input("Enter the value of x"))
y=int(input("Enter the value of y"))
print("x power y is =",x**y)
5.
a=int(input("Enter the value of a"))
print("First digit of given no. is =",a//100)
6.
a=int(input("Enter the value of a"))
a=a%100
print("Middle digit of given no. is=",a//10)
7.
a=int(input("Enter the value of a"))
print("last digit of given no. is=",a%10)
8.
l=[1,8,6,4,9,2,7]
print(7 in l)
9.
l=[1,8,6,4,9,2,7]
print(45 not in l)
10.
a=85
b=47
print(a is b)


