1.
N=int(input("Enter the value of N"))
i=1
while N>=i:
    print("MySirG")
    i=i+1
2.
N=int(input("Enter the value of N"))
i=1
while i<=N:
    print(i)
    i=i+1
3.
N=int(input("Enter the value of N"))
i=N
while i>=1:
    print(i)
    i=i-1
4.
N=int(input("Enter the value of N"))
i=1
while i<=N:
    print(i)
    i=i+2
5.
N=int(input("Enter the value of N"))
i=N
while i>=1:
    print(i)
    i=i-2
6.
N=int(input("Enter the value of N"))
i=2
while i<=N:
    print(i)
    i=i+2
7.
N=int(input("Enter the value of N"))
i=N
while i>=2:
    print(i)
    i=i-2
8.
N=int(input("Enter the value of N"))
i=1
while i<=N:
    print(i*i)
    i=i+1
9.
N=int(input("Enter the value of N"))
i=1
while i<=N:
    print(i*i*i)
    i=i+1
10.
N=int(input("Enter the value of N"))
i=1
while i<=N:
    print(5*i)
    i=i+1
